In [1]:
import pandas as pd
df=pd.read_csv("1000records.csv")
df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,31,No,Travel_Frequently,836,Support,16,5,Other,1,1,...,3,80,1,27,1,3,16,5,7,6
1,43,Yes,Non-Travel,1071,Human Resources,14,3,Other,1,2,...,4,80,1,20,4,4,6,6,2,1
2,25,Yes,Non-Travel,1374,Research & Development,3,5,Life Sciences,1,3,...,4,80,4,8,3,1,6,2,1,1
3,29,No,Travel_Frequently,1415,Support,30,2,Technical Degree,1,4,...,4,80,3,32,4,2,27,20,14,9
4,20,Yes,Travel_Rarely,1076,Human Resources,19,3,Medical,1,5,...,2,80,1,17,6,3,4,1,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,49,No,Non-Travel,1465,Support,28,3,Human Resources,1,996,...,1,80,4,30,5,2,29,27,7,12
996,24,Yes,Travel_Frequently,387,Sales,45,3,Technical Degree,1,997,...,1,80,3,12,1,1,12,10,1,9
997,45,Yes,Travel_Rarely,1304,Software,7,5,Other,1,998,...,4,80,1,1,3,2,1,1,1,1
998,39,No,Non-Travel,217,Hardware,39,4,Human Resources,1,999,...,2,80,4,36,1,2,17,9,5,13
999,19,Yes,Travel_Frequently,1447,Hardware,6,5,Life Sciences,1,1000,...,2,80,4,20,1,1,2,2,1,1

In [2]:
df.describe

<bound method NDFrame.describe of      Age Attrition     BusinessTravel  DailyRate              Department  \
0     31        No  Travel_Frequently        836                 Support
1     43       Yes         Non-Travel       1071         Human Resources
2     25       Yes         Non-Travel       1374  Research & Development
3     29        No  Travel_Frequently       1415                 Support
4     20       Yes      Travel_Rarely       1076         Human Resources
..   ...       ...                ...        ...                     ...
995   49        No         Non-Travel       1465                 Support
996   24       Yes  Travel_Frequently        387                   Sales
997   45       Yes      Travel_Rarely       1304                Software
998   39        No         Non-Travel        217                Hardware
999   19       Yes  Travel_Frequently       1447                Hardware

     DistanceFromHome  Education    EducationField  EmployeeCount  \
0                  16          5             Other              1
1                  14          3             Other              1
2                   3          5     Life Sciences              1
3                  30          2  Technical Degree              1
4                  19          3           Medical              1
..                ...        ...               ...            ...
995                28          3   Human Resources              1
996                45          3  Technical Degree              1
997                 7          5             Other              1
998                39          4   Human Resources              1
999                 6          5     Life Sciences              1

     EmployeeNumber  ...  RelationshipSatisfaction StandardHours  \
0                 1  ...                         3            80
1                 2  ...                         4            80
2                 3  ...                         4            80
3                 4  ...                         4            80
4                 5  ...                         2            80
..              ...  ...                       ...           ...
995             996  ...                         1            80
996             997  ...                         1            80
997             998  ...                         4            80
998             999  ...                         2            80
999            1000  ...                         2            80

     StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  \
0                   1                 27                      1
1                   1                 20                      4
2                   4                  8                      3
3                   3                 32                      4
4                   1                 17                      6
..                ...                ...                    ...
995                 4                 30                      5
996                 3                 12                      1
997                 1                  1                      3
998                 4                 36                      1
999                 4                 20                      1

    WorkLifeBalance  YearsAtCompany YearsInCurrentRole  \
0                 3              16                  5
1                 4               6                  6
2                 1               6                  2
3                 2              27                 20
4                 3               4                  1
..              ...             ...                ...
995               2              29                 27
996               1              12                 10
997               2               1                  1
998               2              17                  9
999               1               2                  2

     YearsSinceLastPromotion  YearsWithCurrManager
0                          7                     6
1                          2                     1
2                          1                     1
3                         14                     9
4                          2                     2
..                       ...                   ...
995                        7                    12
996                        1                     9
997                        1                     1
998                        5                    13
999                        1                     1

[1000 rows x 35 columns]>

In [3]:
df.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
995,49,No,Non-Travel,1465,Support,28,3,Human Resources,1,996,...,1,80,4,30,5,2,29,27,7,12
996,24,Yes,Travel_Frequently,387,Sales,45,3,Technical Degree,1,997,...,1,80,3,12,1,1,12,10,1,9
997,45,Yes,Travel_Rarely,1304,Software,7,5,Other,1,998,...,4,80,1,1,3,2,1,1,1,1
998,39,No,Non-Travel,217,Hardware,39,4,Human Resources,1,999,...,2,80,4,36,1,2,17,9,5,13
999,19,Yes,Travel_Frequently,1447,Hardware,6,5,Life Sciences,1,1000,...,2,80,4,20,1,1,2,2,1,1

In [4]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,31,No,Travel_Frequently,836,Support,16,5,Other,1,1,...,3,80,1,27,1,3,16,5,7,6
1,43,Yes,Non-Travel,1071,Human Resources,14,3,Other,1,2,...,4,80,1,20,4,4,6,6,2,1
2,25,Yes,Non-Travel,1374,Research & Development,3,5,Life Sciences,1,3,...,4,80,4,8,3,1,6,2,1,1
3,29,No,Travel_Frequently,1415,Support,30,2,Technical Degree,1,4,...,4,80,3,32,4,2,27,20,14,9
4,20,Yes,Travel_Rarely,1076,Human Resources,19,3,Medical,1,5,...,2,80,1,17,6,3,4,1,2,2

In [6]:
type(df)

pandas.core.frame.DataFrame

In [7]:
df.info

<bound method DataFrame.info of      Age Attrition     BusinessTravel  DailyRate              Department  \
0     31        No  Travel_Frequently        836                 Support
1     43       Yes         Non-Travel       1071         Human Resources
2     25       Yes         Non-Travel       1374  Research & Development
3     29        No  Travel_Frequently       1415                 Support
4     20       Yes      Travel_Rarely       1076         Human Resources
..   ...       ...                ...        ...                     ...
995   49        No         Non-Travel       1465                 Support
996   24       Yes  Travel_Frequently        387                   Sales
997   45       Yes      Travel_Rarely       1304                Software
998   39        No         Non-Travel        217                Hardware
999   19       Yes  Travel_Frequently       1447                Hardware

     DistanceFromHome  Education    EducationField  EmployeeCount  \
0                  16          5             Other              1
1                  14          3             Other              1
2                   3          5     Life Sciences              1
3                  30          2  Technical Degree              1
4                  19          3           Medical              1
..                ...        ...               ...            ...
995                28          3   Human Resources              1
996                45          3  Technical Degree              1
997                 7          5             Other              1
998                39          4   Human Resources              1
999                 6          5     Life Sciences              1

     EmployeeNumber  ...  RelationshipSatisfaction StandardHours  \
0                 1  ...                         3            80
1                 2  ...                         4            80
2                 3  ...                         4            80
3                 4  ...                         4            80
4                 5  ...                         2            80
..              ...  ...                       ...           ...
995             996  ...                         1            80
996             997  ...                         1            80
997             998  ...                         4            80
998             999  ...                         2            80
999            1000  ...                         2            80

     StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  \
0                   1                 27                      1
1                   1                 20                      4
2                   4                  8                      3
3                   3                 32                      4
4                   1                 17                      6
..                ...                ...                    ...
995                 4                 30                      5
996                 3                 12                      1
997                 1                  1                      3
998                 4                 36                      1
999                 4                 20                      1

    WorkLifeBalance  YearsAtCompany YearsInCurrentRole  \
0                 3              16                  5
1                 4               6                  6
2                 1               6                  2
3                 2              27                 20
4                 3               4                  1
..              ...             ...                ...
995               2              29                 27
996               1              12                 10
997               2               1                  1
998               2              17                  9
999               1               2                  2

     YearsSinceLastPromotion  YearsWithCurrManager
0                          7                     6
1                          2                     1
2                          1                     1
3                         14                     9
4                          2                     2
..                       ...                   ...
995                        7                    12
996                        1                     9
997                        1                     1
998                        5                    13
999                        1                     1

[1000 rows x 35 columns]>

In [8]:
print(df.loc[5])

Age                                        46
Attrition                                 Yes
BusinessTravel              Travel_Frequently
DailyRate                                1176
Department                    Human Resources
DistanceFromHome                           23
Education                                   2
EducationField                      Marketing
EmployeeCount                               1
EmployeeNumber                              6
EnvironmentSatisfaction                     1
Gender                                   Male
HourlyRate                                 48
JobInvolvement                              1
JobLevel                                    1
JobRole                             Developer
JobSatisfaction                             1
MaritalStatus                        Divorced
MonthlyIncome                           16602
MonthlyRate                             16602
NumCompaniesWorked                          6
Over18                                      Y
OverTime                                  Yes
PercentSalaryHike                          26
PerformanceRating                           2
RelationshipSatisfaction                    2
StandardHours                              80
StockOptionLevel                            2
TotalWorkingYears                           7
TrainingTimesLastYear                       1
WorkLifeBalance                             2
YearsAtCompany                              6
YearsInCurrentRole                          4
YearsSinceLastPromotion                     4
YearsWithCurrManager                        2
Name: 5, dtype: object

In [11]:
print(df.loc[df["Age"]<25])

     Age Attrition     BusinessTravel  DailyRate       Department  \
4     20       Yes      Travel_Rarely       1076  Human Resources
7     18        No      Travel_Rarely        319  Human Resources
13    19       Yes  Travel_Frequently        894  Human Resources
24    19        No         Non-Travel        561            Sales
25    19       Yes      Travel_Rarely       1219            Sales
..   ...       ...                ...        ...              ...
987   24       Yes         Non-Travel        440            Sales
991   20        No      Travel_Rarely        530  Human Resources
993   20       Yes  Travel_Frequently        901  Human Resources
996   24       Yes  Travel_Frequently        387            Sales
999   19       Yes  Travel_Frequently       1447         Hardware

     DistanceFromHome  Education    EducationField  EmployeeCount  \
4                  19          3           Medical              1
7                  28          4     Life Sciences              1
13                 40          4   Human Resources              1
24                 26          3  Technical Degree              1
25                  2          4             Other              1
..                ...        ...               ...            ...
987                46          4  Technical Degree              1
991                30          2  Technical Degree              1
993                42          4             Other              1
996                45          3  Technical Degree              1
999                 6          5     Life Sciences              1

     EmployeeNumber  ...  RelationshipSatisfaction StandardHours  \
4                 5  ...                         2            80
7                 8  ...                         2            80
13               14  ...                         4            80
24               25  ...                         1            80
25               26  ...                         2            80
..              ...  ...                       ...           ...
987             988  ...                         2            80
991             992  ...                         4            80
993             994  ...                         1            80
996             997  ...                         1            80
999            1000  ...                         2            80

     StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  \
4                   1                 17                      6
7                   1                 16                      4
13                  2                 30                      6
24                  3                 29                      6
25                  2                 35                      5
..                ...                ...                    ...
987                 4                 26                      6
991                 1                 22                      3
993                 2                 25                      4
996                 3                 12                      1
999                 4                 20                      1

    WorkLifeBalance  YearsAtCompany YearsInCurrentRole  \
4                 3               4                  1
7                 4               5                  4
13                4              18                  1
24                1               6                  1
25                1              30                 17
..              ...             ...                ...
987               2              15                  2
991               3               3                  2
993               4              21                  2
996               1              12                 10
999               1               2                  2

     YearsSinceLastPromotion  YearsWithCurrManager
4                          2                     2
7                          3                     2
13                        12                     1
24                         4                     3
25                        24                     6
..                       ...                   ...
987                       15                     6
991                        3                     1
993                        8                     7
996                        1                     9
999                        1                     1

[175 rows x 35 columns]

In [12]:
df.loc[1]

Age                                      43
Attrition                               Yes
BusinessTravel                   Non-Travel
DailyRate                              1071
Department                  Human Resources
DistanceFromHome                         14
Education                                 3
EducationField                        Other
EmployeeCount                             1
EmployeeNumber                            2
EnvironmentSatisfaction                   3
Gender                               Female
HourlyRate                              156
JobInvolvement                            1
JobLevel                                  5
JobRole                     Human Resources
JobSatisfaction                           4
MaritalStatus                       Married
MonthlyIncome                         20424
MonthlyRate                          326784
NumCompaniesWorked                        2
Over18                                    Y
OverTime                                 No
PercentSalaryHike                        22
PerformanceRating                         2
RelationshipSatisfaction                  4
StandardHours                            80
StockOptionLevel                          1
TotalWorkingYears                        20
TrainingTimesLastYear                     4
WorkLifeBalance                           4
YearsAtCompany                            6
YearsInCurrentRole                        6
YearsSinceLastPromotion                   2
YearsWithCurrManager                      1
Name: 1, dtype: object

In [19]:
newdf=df[(df.Age<19)&(df.Education>3)]
newdf

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
7,18,No,Travel_Rarely,319,Human Resources,28,4,Life Sciences,1,8,...,2,80,1,16,4,4,5,4,3,2
37,18,No,Travel_Frequently,1382,Support,16,5,Human Resources,1,38,...,3,80,1,33,5,4,17,4,10,4
351,18,Yes,Travel_Rarely,1462,Research & Development,46,4,Marketing,1,352,...,1,80,4,34,2,3,8,4,2,2
357,18,Yes,Non-Travel,990,Hardware,29,5,Other,1,358,...,3,80,1,7,6,3,1,1,1,1
364,18,No,Travel_Frequently,963,Sales,15,5,Marketing,1,365,...,2,80,4,2,6,2,2,1,2,1
370,18,Yes,Travel_Frequently,670,Human Resources,37,4,Human Resources,1,371,...,2,80,4,29,6,2,1,1,1,1
731,18,No,Non-Travel,247,Research & Development,36,5,Other,1,732,...,4,80,4,20,1,1,10,2,10,6
970,18,Yes,Travel_Frequently,1487,Sales,14,4,Marketing,1,971,...,3,80,4,5,3,2,1,1,1,1

In [23]:
df.to_excel("1000records.xlsx")
df.read_excel("1000records.xlsx")

AttributeError: 'DataFrame' object has no attribute 'read_excel'