In [2]:
import numpy as np
import pandas as pd
df=pd.read_csv("bollywood.csv")
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [4]:
#1
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   SlNo                 149 non-null    int64
 1   Release Date         149 non-null    object
 2   MovieName            149 non-null    object
 3   ReleaseTime          149 non-null    object
 4   Genre                149 non-null    object
 5   Budget               149 non-null    int64
 6   BoxOfficeCollection  149 non-null    float64
 7   YoutubeViews         149 non-null    int64
 8   YoutubeLikes         149 non-null    int64
 9   YoutubeDislikes      149 non-null    int64
dtypes: float64(1), int64(5), object(4)
memory usage: 11.8+ KB

In [5]:
df.head()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224

In [6]:
df.tail()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [9]:
df.describe()

,SlNo,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
count,149.000000,149.000000,149.000000,1.490000e+02,149.000000,149.000000
mean,75.000000,29.442953,55.667248,3.337920e+06,7877.536913,1207.818792
std,43.156691,28.237981,94.494531,3.504407e+06,12748.047191,1852.692938
min,1.000000,2.000000,0.010000,4.354000e+03,1.000000,1.000000
25%,38.000000,11.000000,8.780000,1.076591e+06,1377.000000,189.000000
50%,75.000000,21.000000,28.000000,2.375050e+06,4111.000000,614.000000
75%,112.000000,35.000000,57.450000,4.550051e+06,9100.000000,1419.000000
max,149.000000,150.000000,735.000000,2.317107e+07,101275.000000,11888.000000

In [8]:
df.head(20)

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
5,6,30-May-14,Citylights,HS,Drama,7,35.00,1076591,1806,84
6,7,19-Sep-14,Daawat-E-Ishq,N,Comedy,30,24.60,3905050,8315,1373
7,8,11-Jan-13,Matru Ki Bijlee Ka Mandola,N,Comedy,33,40.00,2435283,4326,647
8,9,10-Jan-14,Dedh Ishqiya,LW,Comedy,31,27.00,2333067,2436,591
9,10,11-Jan-13,Gangoobai,N,Drama,2,0.01,4354,1,1
10,11,28-Mar-14,Dishkiyaoon,N,Action,28,6.00,2397647,3308,465
11,12,18-Jan-13,Inkaar,N,Romance,5,10.25,1077723,897,114
12,13,27-Jun-14,Ek Villain,HS,Romance,35,105.50,4518748,13558,1094
13,14,18-Jan-13,Mumbai Mirror,N,Action,4,1.80,235767,192,164
14,15,8-Aug-14,Entertainment,N,Comedy,60,163.00,6336058,20472,2843
15,16,18-Jan-13,Bandook,N,Action,4,0.09,28391,8,14
16,17,25-Jan-13,Race 2,LW,Thriller,60,162.00,7641333,12617,2138
17,18,6-Jun-14,Filmistaan,HS,Comedy,10,6.00,989096,1608,173
18,19,12-Sep-14,Finding Fanny,N,Comedy,15,58.90,6144142,13013,2746
19,20,13-Jun-14,Fugly,HS,Comedy,10,12.60,2343109,2963,556

In [10]:
df.tail(20)

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
129,130,25-Oct-13,Mickey Virus,N,Comedy,11,6.00,335807,574,129
130,131,6-Sep-13,Zanjeer,LW,Action,75,18.20,2539431,5634,922
131,132,6-Sep-13,Shuddh Desi Romance,LW,Romance,25,55.00,5142,1,1
132,133,13-Sep-13,Grand Masti,LW,Comedy,35,298.00,1795640,3015,721
133,134,16-May-14,Children Of War,HS,Drama,12,22.00,577569,1640,156
134,135,20-Sep-13,Phata Poster Nikla Hero,N,Drama,40,34.00,5176897,10672,1392
135,136,20-Sep-13,The Lunchbox,N,Drama,10,85.00,1064854,4054,285
136,137,9-Jan-15,Tevar,N,Action,40,56.00,6132407,11241,1729
137,138,16-Jan-15,Alone,N,Thriller,18,25.00,8788913,18907,2940
138,139,23-Jan-15,Baby,N,Action,60,125.00,7968156,29246,2426
139,140,30-Jan-15,Hawaizaada,N,Drama,25,30.25,2368404,8619,539
140,141,30-Jan-15,Khamoshiyan,N,Thriller,11,14.02,3094001,4599,997
141,142,6-Feb-15,Shamitabh,N,Drama,40,38.00,2105508,5599,677
142,143,13-Feb-15,Roy,FS,Romance,40,58.00,7687797,18974,3229
143,144,20-Feb-15,Badlapur,FS,Action,23,77.00,4550051,10602,893
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [17]:
type(df)

pandas.core.frame.DataFrame

In [19]:
print(df.loc[1])

SlNo                              2
Release Date               4-Jan-13
MovieName              Table No. 21
ReleaseTime                       N
Genre                     Thriller
Budget                           10
BoxOfficeCollection            12.0
YoutubeViews                1087320
YoutubeLikes                   1129
YoutubeDislikes                 137
Name: 1, dtype: object

In [21]:
df.loc[1,"Budget"]

10

In [22]:
df["Genre"]

0        Romance
1      Thriller
2         Comedy
3         Drama
4         Comedy
         ...
144       Comedy
145     Thriller
146       Comedy
147       Comedy
148       Action
Name: Genre, Length: 149, dtype: object

In [26]:
df["Budget"].max()

150

     SlNo Release Date                             MovieName ReleaseTime      Genre  Budget  BoxOfficeCollection  YoutubeViews  YoutubeLikes  YoutubeDislikes
0       1    18-Apr-14                              2 States          LW    Romance      36               104.00       8576361         26622             2527
1       2     4-Jan-13                          Table No. 21           N  Thriller       10                12.00       1087320          1129              137
2       3    18-Jul-14                    Amit Sahni Ki List           N     Comedy      10                 4.00        572336           586               54
3       4     4-Jan-13                      Rajdhani Express           N     Drama        7                 0.35         42626            86               19
4       5     4-Jul-14                          Bobby Jasoos           N     Comedy      18                10.80       3113427          4512             1224
5       6    30-May-14                            Citylights          HS     Drama        7                35.00       1076591          1806               84
6       7    19-Sep-14                         Daawat-E-Ishq           N     Comedy      30                24.60       3905050          8315             1373
7       8    11-Jan-13            Matru Ki Bijlee Ka Mandola           N     Comedy      33                40.00       2435283          4326              647
8       9    10-Jan-14                          Dedh Ishqiya          LW     Comedy      31                27.00       2333067          2436              591
9      10    11-Jan-13                             Gangoobai           N     Drama        2                 0.01          4354             1                1
10     11    28-Mar-14                           Dishkiyaoon           N    Action       28                 6.00       2397647          3308              465
11     12    18-Jan-13                                Inkaar           N    Romance       5                10.25       1077723           897              114
12     13    27-Jun-14                            Ek Villain          HS    Romance      35               105.50       4518748         13558             1094
13     14    18-Jan-13                         Mumbai Mirror           N    Action        4                 1.80        235767           192              164
14     15     8-Aug-14                         Entertainment           N     Comedy      60               163.00       6336058         20472             2843
15     16    18-Jan-13                               Bandook           N     Action       4                 0.09         28391             8               14
16     17    25-Jan-13                                Race 2          LW  Thriller       60               162.00       7641333         12617             2138
17     18     6-Jun-14                            Filmistaan          HS     Comedy      10                 6.00        989096          1608              173
18     19    12-Sep-14                         Finding Fanny           N     Comedy      15                58.90       6144142         13013             2746
19     20    13-Jun-14                                 Fugly          HS     Comedy      10                12.60       2343109          2963              556
20     21     1-Feb-13                                 David           N  Thriller       10                 3.65        839270          1542               95
21     22     7-Mar-14                           Gulaab Gang           N    Action       27                14.30       4687259         13219             1605
22     23    14-Feb-14                                Gunday           N     Action      50                76.70       3503887          8383             1419
23     24     2-Oct-14                                Haider          FS     Drama       24                69.00       7048104         23590             2443
24     25    21-Nov-14                          Happy Ending           N    Romance      48                21.50       5192338          6928             1120
25     26     8-Feb-13                            Special 26           N     Drama       42               103.00       1829417          6248              568
26     27    24-Oct-14                        Happy New Year          LW     Drama      125               383.00       6395202         37585            10269
27     28     8-Feb-13             ABCD _ Any Body Can Dance           N     Drama       12                44.00       4042091         10609              788
28     29    18-Jul-14                          Hate Story 2           N   Thriller      12                27.16      13798789         15708             5226
29     30     9-May-14                          Hawaa Hawaai          HS     Drama       11                10.00        764725          1377               94
30     31     7-Feb-14                             Heartless           N   Thriller      12                 1.50       4823892          5797              227
31     32    15-Feb-13                              Murder 3          FS   Thriller      12                25.00       2249055          1879              747
32     33    23-May-14                             Heropanti          HS    Romance      21                65.00       4005695          8189             1814
33     34    22-Feb-13                           Kai Po Che!           N     Drama       30                62.20       1888754          5686              512
34     35    21-Feb-14                               Highway           N     Drama       30                27.25       3043012          9100              971
35     36    22-Feb-13                       Zilla Ghaziabad           N     Action      36                16.00       1551786          1753              619
36     37     6-Jun-14                               Holiday          HS     Action      50               129.00       6841635         14182             1997
37     38    11-Jul-14             Humpty Sharma Ki Dulhania           N    Romance      20               130.00       6604595         14535             2208
38     39     1-Mar-13                  The Attacks of 26/11           N   Thriller      30                32.00       1041892          1911              344
39     40    20-Jun-14                            Humshakals          HS     Comedy      75                63.70       6280868             1                1
40     41     8-Mar-13      Saheb, Biwi Aur Gangster Returns          FS     Drama       15                22.00       1176596          1037              189
41     42    24-Jan-14                                Jai Ho           N     Action     120               111.00        868743          2783              404
42     43    19-Sep-14                            Khoobsurat           N    Romance      12                39.40       5454349         12548             2038
43     44    25-Jul-14                                  Kick           N     Action     100               377.00      18986221        101275            10066
44     45    15-Mar-13                                    3G           N   Thriller       5                 5.82       1200152          1385              345
45     46    14-Nov-14                              Kill Dil           N    Romance      35                36.00       2375050          4358              555
46     47    15-Mar-13                    Mere Dad Ki Maruti           N     Comedy       5                11.00        569711          1226              133
47     48    15-Mar-13                             Jolly LLB           N     Comedy      10                32.70       1741424          3024              181
48     49     9-May-14                          Koyelaanchal          HS     Action       8                 2.00        591838           347               31
49     50     2-May-14                  Kya Dilli Kya Lahore          HS     Drama        7                 0.50        492344          2018               64
50     51     4-Jul-14                 Lekar Hum Deewana Dil           N    Romance      16                 2.50       3998331          2307              497
51     52    22-Mar-13                                 Aatma           N   Thriller       8                 8.78        841891           997              306
52     53     4-Apr-14                        Main Tera Hero          LW     Comedy      40                55.00       4903941         12657             2139
53     54    22-Mar-13                              Sona Spa           N   Thriller      10                 0.24         79430            61              112
54     55    29-Mar-13                            Himmatwala           N     Action      50               100.00       2501277             1                1
55     56     9-May-14                             Manjunath          HS     Drama        3                 1.75        370106           991               35
56     57    22-Aug-14                              Mardaani           N     Drama       15                36.00       4376650         14408             1035
57     58     5-Apr-13                       Chashme Baddoor           N     Comedy      20                42.00        166066          2897              283
58     59     5-Sep-14                              Mary Kom           N     Drama       15               104.00       6086811         26560             1647
59     60    12-Apr-13                        Nautanki Saala          LW     Comedy       9                21.50       1208841          1442              342
60     61     9-May-14                               Mastram          HS     Comedy       2                 3.00       3557585          3927             1364
61     62    12-Apr-13               Commando-A One Man Army          LW     Action      22                21.00       3162465          7519              562
62     63    19-Apr-13                         Ek Thi Daayan          FS   Thriller      24                45.00       1837437          3296              613
63     64    17-Jan-14                           Miss Lovely           N     Drama        5                 0.70        808439           328               95
64     65    26-Apr-13                            Aashiqui 2           N    Romance      12               110.00       2926673          4944              628
65     66    28-Mar-14                                O Teri           N     Comedy      21                 3.75       1511318          3004              278
66     67    31-Jan-14                            One by Two           N    Romance      12                 2.50       1016858          1081              212
67     68     2-May-14                          Purani Jeans          HS    Romance      10                 1.10       1537063           822              229
68     69     3-May-13                    Shootout at Wadala           N   Thriller      45                75.00        769365           784              126
69     70     7-Mar-14                                 Queen           N     Drama       25                61.00       2981381          5339              443
70     71     3-May-13                        Bombay Talkies           N     Drama        6                14.30       1528538          2766              328
71     72    21-Mar-14                          Ragini MMS 2           N   Thriller      18                50.00       5416213          6807             2717
72     73    10-May-13                           Go Goa Gone           N     Comedy      16                28.20       4321162         10126              964
73     74    29-Aug-14                        Raja Natwarlal           N   Thriller      35                29.60       4050407          8197             1155
74     75    25-Apr-14                         Revolver Rani           N     Drama       24                10.00       1744602          3013              392
75     76    28-Feb-14                Shaadi Ke Side Effects           N     Comedy      50                37.80       4590539          9021             1465
76     77    17-May-13                             Aurangzeb           N     Drama       20                23.00       1901503          3394              754
77     78     3-Jan-14                             Sholay 3D           N     Action      25                11.00       1001670          2110              268
78     79    15-Aug-14                       Singham Returns          LW     Action      90               200.00       8287587         20011             2899
79     80     7-Nov-14                         The Shaukeens           N     Comedy      35                32.50       3395361          8395             1204
80     81    24-May-13                        Ishkq in Paris          LW    Romance      15                 2.13        630506           463               83
81     82    28-Nov-14                                 Ungli           N     Drama        5                13.80       2763615          6907              489
82     83    31-May-13               Yeh Jawaani Hai Deewani           N    Romance      70               311.00       5123217         13826             1640
83     84    10-Jan-14                              Yaariyan          LW    Romance      19                40.00       3331082          4853              767
84     85     7-Jun-13                 Yamla Pagla Deewana 2           N     Comedy      24                55.00       2775792          5457              681
85     86     9-May-14                      Yeh Hai Bakrapur          HS     Comedy       5                 2.00       1257416           758              923
86     87    28-Mar-14                           Youngistaan           N     Drama       26                 6.75        603710          1082              177
87     88    14-Jun-13                                Fukrey           N     Comedy       5                36.20        227912           222               39
88     89    28-Nov-14                                   Zid           N   Thriller      20                14.05       6698987          6750             2234
89     90    19-Dec-14                                    PK          HS     Drama       85               735.00      13270623         43767             5693
90     91    21-Jun-13                            Raanjhanaa           N    Romance      35               100.00       5470632         12413             1018
91     92     5-Dec-14                        Action Jackson           N     Action      90                57.45      13279636         19240             3859
92     93     2-Oct-14                             Bang Bang          FS     Action     140               340.00      15889811         61805             6283
93     94    21-Jun-13                        Shortcut Romeo           N   Thriller      15                 2.58       1131573           913              255
94     95    12-Sep-14                              Creature           N   Thriller      24                20.00       2876498          5844             1537
95     96    28-Jun-13                           Ghanchakkar           N     Comedy      30                38.00       2248046          5108              614
96     97     2-Oct-13                              Besharam          LW     Comedy      85                35.00       5319606         10253             8165
97     98     5-Jul-13                               Lootera           N    Romance      27                28.00       2581449          4416              819
98     99    18-Jul-14                              Pizza 3D           N   Thriller      10                 4.35        838943          1116              153
99    100    16-May-14                             The Xpose          HS   Thriller      16                29.00       3707889          3512             1292
100   101     5-Jul-13                            Policegiri           N     Action      30                16.80       1754266          1674              420
101   102    12-Jul-13                    Bhaag Milkha Bhaag           N     Drama       30               164.00       2635390          4622              456
102   103    25-Apr-14                               Kaanchi           N     Drama       31                 4.00       2360968          2807              595
103   104    25-Apr-14                        Samrat and Co.           N   Thriller      18                 2.00        371133           532              180
104   105    12-Jul-13                             B.A. Pass           N     Drama        2                 5.90       2240961           842              348
105   106    19-Jul-13                    Ramaiya Vastavaiya           N    Romance      35                30.00       3788488          4111              687
106   107    14-Mar-14                          Bewakoofiyan          FS    Romance      22                14.00       2850376          4764             1068
107   108    19-Jul-13                                 D Day           N     Action      30                24.00       1939868          1804              224
108   109    21-Feb-14                        Darr@ The Mall           N   Thriller      15                 4.50       1679872           255               51
109   110    26-Jul-13                                 Issaq           N    Romance      10                 5.00         68511            76               16
110   111     7-Feb-14                      Hasee To Phansee           N    Romance      27                35.50       2543707          6390              975
111   112    26-Jul-13                          Bajatey Raho           N     Comedy       5                10.00        462722           513               77
112   113     3-Jan-14                     Mr Joe B Carvalho           N     Comedy      15                 4.00        268289           139               40
113   114    26-Jul-13                                 Nasha           N   Thriller       4                 8.00        613448           288              188
114   115    11-Apr-14                     Bhootnath Returns          LW   Thriller      29                53.00       3049275         10759              657
115   116     9-Aug-13                       Chennai Express          FS     Comedy      75               395.00       1882346          7954             1593
116   117    15-Aug-13  Once Upon Ay Time In Mumbai Dobaara!          FS   Thriller     100                80.00       3077135          9200             2821
117   118    23-Aug-13                           Madras Cafe           N   Thriller      35                42.70       1709945          2974              594
118   119    30-Aug-13                            Satyagraha           N     Drama       50                60.00       1422568          2736              394
119   120     1-Nov-13                              Krrish 3          FS     Action     115               300.00      23171067         72070            11888
120   121     7-Mar-14                         Total Siyappa           N     Drama       10                12.00       1719399          3656              548
121   122     8-Nov-13                               Satya 2          FS   Thriller      15                 1.10        110315            89               26
122   123    15-Nov-13                                 Rajjo          FS    Romance      12                 2.00       1718619          1606             1083
123   124    22-Nov-13                  Gori Tere Pyaar Mein           N    Romance      30                12.65       3799253          8559             1871
124   125    29-Nov-13                          Bullett Raja           N     Comedy      50                40.00       4015674          8084             2129

In [31]:
#2
x=df["Genre"].value_counts()
x

Comedy       36
 Drama       35
Thriller     26
Romance      25
Action       21
Thriller      3
Action        3
Name: Genre, dtype: int64

In [40]:
np.sort(x)[::-1]

array([36, 35, 26, 25, 21,  3,  3], dtype=int64)

AttributeError: 'str' object has no attribute 'value_counts'